{
  "Actions": [
    {
      "Icon": "icon",
      "Name": "Steam Servers Status",
      "States": [
        {
          "Image": "icon"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "A Steam Servers Status plugin developed by f00d4tehg0dz",
      "UUID": "com.f00d4tehg0dz.steamstat.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "f00d4tehg0dz",
  "Category": "Steam Status",
  "CategoryIcon": "icons/category-icon",
  "CodePath": "index.html",
  "Description": "A Steam Server Status plugin developed by f00d4tehg0dz. Please report any issues you see on the project's Github page. I welcome any feedback.",
  "Name": "Steam Server Status",
  "Icon": "icon",
  "URL": "https://github.com/f00d4tehg0dz/Steam-Status-Plugin-for-Eglato-Streamdeck",
  "PropertyInspectorPath": "steamstat.html",
  "Version": "2.4",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
